# dbwebb config files
- /.dbwebb.exclude
- /.dbwebb.include
- /.dbwebb.tests
- /.dbwebb.version
/.dbwebb/*
/.dbwebb*

# Validator config files
/.*rc
/.*.xml
/.*.conf
/.*.json

/example/
- /example/**/node_modules/*
/example/**

/me/
- /me/redovisa/.bin
- /me/redovisa/build
- /me/redovisa/theme
- /me/redovisa/cache/cimage/*

# Laravel cache files
- /me/framework*/**/bootstrap/cache/*.php
- /me/framework*/**/storage/app/**/*.php
- /me/framework*/**/storage/framework/**/*.php
- /me/framework*/**/storage/framework/sessions/*
- /me/framework*/**/storage/logs/**/*.php

# Symfony cache files

# Yii cache files
- /me/framework*/**/web/assets/*
- /me/framework*/**/runtime/*

- vendor/mos/cimage/webroot
#- vendor/**/config
- vendor/**/docs
- vendor/**/test
- node_modules/
- gulpfile.js
/me/**

- */
- *
